SECRET_KEY = 'django-insecure-vlwsu0o*+%-f@@rft%2pv48dn_$!j-s(#=ri@=x#zv@w@@$rix'
API_URL=https://cmsserver.up.railway.app/api/
DATABASE_URL="postgresql://postgres:XkiLdGTHPnTTPIkCWluLkvQbHsVZeSij@junction.proxy.rlwy.net:18856/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="railway"
PGHOST="postgres-production-de91.up.railway.app"
PGPASSWORD="XkiLdGTHPnTTPIkCWluLkvQbHsVZeSij"
PGPORT="5432"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="XkiLdGTHPnTTPIkCWluLkvQbHsVZeSij"
POSTGRES_USER="postgres"
SSL_CERT_DAYS="820"