SECRET_KEY = 'django-insecure-vlwsu0o*+%-f@@rft%2pv48dn_$!j-s(#=ri@=x#zv@w@@$rix'
API_URL=https://cmsserver.up.railway.app/api/
DB_HOST='postgres.railway.internal'
DB_NAME='railway'
DB_USER='postgres'
DB_PWD='wjLuhqveKphtOqWRpOQycCvQNDBHjXOE'